spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://codingschool-togo.com/u391525461_amevigbe
spring.datasource.username=u391525461_amevigbe
spring.datasource.password=Kanoli2014

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

